set -o vi
alias ls='ls -G' 
alias ll='ls -alh' 
INTELLIJ="/Applications/IntelliJ\ IDEA\ 11\ CE.app/Contents/MacOS/idea"
alias intellij="${INTELLIJ} &"
alias op="${INTELLIJ} \`pwd\` &"
alias selenium='gradle clean selenium'
alias gcb='gradle clean build'
alias st='git status'
alias branch='git branch'
alias jetty='gradle jettyRun'
alias couch-lucene='sh /Applications/couchdb-lucene-0.9.0-SNAPSHOT/bin/run'
alias whp='cd /Users/nningego/Documents/workspace/Java/motech-whp'
alias amqstart='sudo /Applications/apache-activemq-5.6.0/bin/./activemq start'
alias amqstatus='sudo /Applications/apache-activemq-5.6.0/bin/./activemq status'
alias amqstop='sudo /Applications/apache-activemq-5.6.0/bin/./activemq stop'

export EDITOR="vim -f"
export PATH=/opt/local/bin:/opt/local/sbin:${PATH}
export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
export PATH=$PATH:/opt/vagrant/bin
export PATH=$PATH:/usr/local/gradle-1.3/bin

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_11.jdk/Contents/Home/
export CATALINA_HOME=/Applications/tomcat
export MAVEN_OPTS="-Xms256M -Xmx512M -XX:MaxPermSize=512M -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

if [ -f ~/.git-completion.sh ]; then
    source ~/.git-completion.sh
fi

function _setup_prompt() {
  BLACK="\[\e[0;30m\]"
  DGRAY="\[\e[1;30m\]"
  BLUE="\[\e[0;34m\]"
  LBLUE="\[\e[1;34m\]"
  GREEN="\[\e[0;32m\]"
  LGREEN="\[\e[1;32m\]"
  CYAN="\[\e[0;36m\]"
  LCYAN="\[\e[1;36m\]"
  RED="\[\e[0;31m\]"
  LRED="\[\e[1;31m\]"
  PURPLE="\[\e[0;35m\]"
  LPURPLE="\[\e[1;35m\]"
  BROWN="\[\e[0;33m\]"
  YELLOW="\[\e[1;33m\]"
  LGRAY="\[\e[0;37m\]"
  WHITE="\[\e[1;37m\]"
  RESET_COLOR="\[\e[0m\]"

  if [[ -n "$PS1" ]]; then
    export PS1="$CYAN\\w${GREEN} ? ${RESET_COLOR}"
    export SUDO_PS1="$BLUE\\u$WHITE in $LGRAY\\w\\n${RED}λ ${RESET_COLOR}"
  fi
}

_setup_prompt

