set -o vi

alias ls='ls -G'
alias ll='ls -alh'
alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'
alias be='bundle exec'
alias twu='cd ~/Dropbox/Projects/twu'

INTELLIJ="/Applications/IntelliJ\ IDEA\ 11\ CE.app/Contents/MacOS/idea"
alias intellij="${INTELLIJ} &"
alias op="${INTELLIJ} \`pwd\` &"

export EDITOR="vim -f"
export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"

if [ -f ~/.git-completion.sh ]; then
    source ~/.git-completion.sh
fi

function setup_prompt() {
  BLACK="\[\e[0;30m\]"
  DGRAY="\[\e[1;30m\]"
  BLUE="\[\e[0;34m\]"
  LBLUE="\[\e[1;34m\]"
  GREEN="\[\e[0;32m\]"
  LGREEN="\[\e[1;32m\]"
  CYAN="\[\e[0;36m\]"
  LCYAN="\[\e[1;36m\]"
  RED="\[\e[0;31m\]"
  LRED="\[\e[1;31m\]"
  PURPLE="\[\e[0;35m\]"
  LPURPLE="\[\e[1;35m\]"
  BROWN="\[\e[0;33m\]"
  YELLOW="\[\e[1;33m\]"
  LGRAY="\[\e[0;37m\]"
  WHITE="\[\e[1;37m\]"
  RESET_COLOR="\[\e[0m\]"

  if [[ -n "$PS1" ]]; then
    export PS1="$CYAN\\w${GREEN} ? ${RESET_COLOR}"
    export SUDO_PS1="$BLUE\\u$WHITE in $LGRAY\\w\\n${RED}λ ${RESET_COLOR}"
  fi
}

function watch()
{
    local delay=2
    local lines=$(tput lines)
    lines=$((${lines:-25} - 1))

    if [[ "$1" -eq "-n" ]]; then
        shift
        delay=$((${1:-2}))
        shift
    fi

    while true
    do
            clear
        "$@" | head -n $lines
        sleep $delay
    done
}

function enable_rvm() {
  RVM=`which rvm`
  if [ "$RVM" = "" ]; then
    . "$HOME/.rvm/scripts/rvm"
    PATH=$PATH:$HOME/.rvm/bin
  fi
}

setup_prompt

