#set -o vi
alias ls='ls -G' 
alias ll='ls -alh'
INTELLIJ="/Applications/IntelliJ\ IDEA.app/Contents/MacOS/idea"
alias intellij="${INTELLIJ} &"
alias gcb='gradle clean build'
alias gcbs='gradle clean build -x test'
alias gjr='gradle clean build jettyRunWar'
alias gjrs='gradle clean build jettyRunWar -x test'
alias gst='git status'
alias gb='git branch'
alias gpr='git pull --rebase'
alias gc='git commit'
alias ga='git add'
alias gl='git log'
alias mjr='mvn jetty:run'
alias mci='mvn clean install'
alias mcis='mvn clean install -DskipTests'
alias amq='ps -ax | grep active'
alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'
alias mvim='/Applications/MacVim-snapshot-66/mvim'
alias ws='cd /Users/nningego/workspace'
alias vsh='vagrant ssh'
alias vup='vagrant up'
alias vhelp='vagrant help'
alias denv='eval "$(docker-machine env default)"'
alias dclean='docker stop $(docker  ps -a -q) && docker rm $(docker  ps -a -q) && docker rmi $(docker images -a -q)'
alias dl='docker logs'
alias nr='npm run'
alias nt='npm test'
alias jmeter='/Users/nningego/workspace/work/apache-jmeter-3.0/bin/jmeter'

export EDITOR="vim -f"
export PATH=/opt/local/bin:/opt/local/sbin:${PATH}
export PATH=$PATH:/Applications/Firefox.app/Contents/MacOS/firefox-bin
export PATH=$PATH:/Applications/Vagrant/bin
export PATH=$PATH:/Users/nningego/workspace/gradle-2.12/bin
export PATH=$HOME/.rbenv/bin:$PATH

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home
export CATALINA_HOME=/Users/nningego/workspace/apache-tomcat-8.0.23
export M2_HOME=/Users/nningego/workspace/apache-maven-3.3.9/
export PATH=$PATH:$M2_HOME/bin
export MAVEN_OPTS="-Xms256M -Xmx2048M -XX:MaxPermSize=2048M -XX:+CMSClassUnloadingEnabled -XX:+CMSClassUnloadingEnabled -Xbootclasspath/p:/Applications/jvmfaketime.jar"
export PGDATA=/Library/PostgreSQL/9.1/data/
export PGHOST=localhost
export GRADLE_OPTS="-Xms2048m -Xmx2048m -XX:PermSize=2048m -XX:MaxPermSize=2048m"

ulimit -n 4096

if [ -f ~/.git-completion.sh ]; then
    source ~/.git-completion.sh
fi

function _setup_prompt() {
  BLACK="\[\e[0;30m\]"
  DGRAY="\[\e[1;30m\]"
  BLUE="\[\e[0;34m\]"
  LBLUE="\[\e[1;34m\]"
  GREEN="\[\e[0;32m\]"
  LGREEN="\[\e[1;32m\]"
  CYAN="\[\e[0;36m\]"
  LCYAN="\[\e[1;36m\]"
  RED="\[\e[0;31m\]"
  LRED="\[\e[1;31m\]"
  PURPLE="\[\e[0;35m\]"
  LPURPLE="\[\e[1;35m\]"
  BROWN="\[\e[0;33m\]"
  YELLOW="\[\e[1;33m\]"
  LGRAY="\[\e[0;37m\]"
  WHITE="\[\e[1;37m\]"
  RESET_COLOR="\[\e[0m\]"

  if [[ -n "$PS1" ]]; then
    export PS1="$CYAN\\w${GREEN} ? ${RESET_COLOR}"
    export SUDO_PS1="$BLUE\\u$WHITE in $LGRAY\\w\\n${RED}λ ${RESET_COLOR}"
  fi
}
_setup_prompt

export NVM_DIR="/Users/nningego/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
