set -o vi
alias ls='ls -G' 
alias ll='ls -alh' 
INTELLIJ="/Applications/IntelliJ\ IDEA\ 11\ CE.app/Contents/MacOS/idea"
alias intellij="${INTELLIJ} &"
alias op="${INTELLIJ} \`pwd\` &"
alias selenium='gradle clean selenium'
alias gcb='gradle clean build'
alias st='git status'
alias branch='git branch'
alias jetty='gradle jettyRun'

export EDITOR="vim -f"
export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"
export PATH=/opt/local/bin:/opt/local/sbin:${PATH}
export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
export PATH=$PATH:/opt/vagrant/bin
export PATH=$PATH:/usr/local/gradle-1.3/bin

export JAVA_HOME=/Library/Java/Home
export CATALINA_HOME=/Applications/tomcat

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

if [ -f ~/.git-completion.sh ]; then
    source ~/.git-completion.sh
fi

function _setup_prompt() {
  BLACK="\[\e[0;30m\]"
  DGRAY="\[\e[1;30m\]"
  BLUE="\[\e[0;34m\]"
  LBLUE="\[\e[1;34m\]"
  GREEN="\[\e[0;32m\]"
  LGREEN="\[\e[1;32m\]"
  CYAN="\[\e[0;36m\]"
  LCYAN="\[\e[1;36m\]"
  RED="\[\e[0;31m\]"
  LRED="\[\e[1;31m\]"
  PURPLE="\[\e[0;35m\]"
  LPURPLE="\[\e[1;35m\]"
  BROWN="\[\e[0;33m\]"
  YELLOW="\[\e[1;33m\]"
  LGRAY="\[\e[0;37m\]"
  WHITE="\[\e[1;37m\]"
  RESET_COLOR="\[\e[0m\]"

  if [[ -n "$PS1" ]]; then
    export PS1="$CYAN\\w${GREEN} ? ${RESET_COLOR}"
    export SUDO_PS1="$BLUE\\u$WHITE in $LGRAY\\w\\n${RED}λ ${RESET_COLOR}"
  fi
}

_setup_prompt

